is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JikanBlazorApp
build_property.RootNamespace = JikanBlazorApp
build_property.ProjectDir = C:\Users\David\Desktop\Coding\X00190315_BlazorWasm_CA3\JikanBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David\Desktop\Coding\X00190315_BlazorWasm_CA3\JikanBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/Pages/AnimeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/Pages/TopRated.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9wUmF0ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/Desktop/Coding/X00190315_BlazorWasm_CA3/JikanBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxoe9pm21e
